events {
}

http {
    include mime.types;
    
    server {
        listen $PORT;  # This will use the PORT environment variable from Cloud Run
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }
    }
} 